清华大学 684    # 211 985 北京 #
北京大学 675    # 211 985 北京 #
中国科学技术大学 672    # 211 985 安徽 #
上海交通大学 672    # 211 985 上海 #
复旦大学 672    # 211 985 上海 #
浙江大学 670    # 211 985 浙江 #
中国人民大学 668    # 211 985 北京 #
南京大学 667    # 211 985 江苏 #
南开大学 666    # 211 985 天津 #
北京师范大学 665    # 211 985 北京 #
同济大学 663    # 211 985 上海 #
北京航空航天大学 662    # 211 985 北京 #
对外经济贸易大学 660    # 211 北京 #
中央财经大学 658    # 211 北京 #
上海财经大学 656    # 211 上海 #
厦门大学 655    # 211 985 福建 #
天津大学 654    # 211 985 天津 #
中山大学 653    # 211 985 广东 #
北京外国语大学 653    # 211 北京 #
北京理工大学 652    # 211 985 北京 #
东南大学 651    # 211 985 江苏 #
西安交通大学 651    # 211 985 陕西 #
武汉大学 651    # 211 985 湖北 #
哈尔滨工业大学 650    # 211 985 黑龙江 #
中国政法大学 648    # 211 北京 #
北京邮电大学 645    # 211 北京 #
华中科技大学 644    # 211 985 湖北 #
中国传媒大学 643    # 211 北京 #
北京科技大学 641    # 211 北京 #
北京交通大学 640    # 211 北京 #
上海外国语大学 639    # 211 上海 #
西南财经大学 638    # 211 四川 #
华北电力大学 638    # 211 北京 #
中南财经政法大学 637    # 211 湖北 #
西北工业大学 637    # 211 985 陕西 #
四川大学 637    # 211 985 四川 #
北京语言大学 636    # 北京 #
华东师范大学 634    # 211 985 上海 #
中国农业大学 634    # 211 985 北京 #
首都医科大学 632    # 北京 #
北京林业大学 632    # 211 北京 #
南京航空航天大学 631    # 211 江苏 #
中南大学 631    # 211 985 湖南 #
山东大学 631    # 211 985 山东 #
重庆大学 630    # 211 985 重庆 #
中央民族大学 630    # 211 985 北京 #
湖南大学 629    # 211 985 湖南 #
西安电子科技大学 627    # 211 陕西 #
电子科技大学 626    # 211 985 四川 #
北京化工大学 625    # 211 北京 #
北京中医药大学 625    # 211 北京 #
大连理工大学 624    # 211 985 辽宁 #
吉林大学 624    # 211 985 吉林 #
华东理工大学 623    # 211 上海 #
天津医科大学 620    # 211 天津 #
兰州大学 617    # 211 985 甘肃 #
海南大学 616    # 211 海南 #
暨南大学 616    # 211 广东 #
大连医科大学 616    # 辽宁 #
首都经济贸易大学 615    # 北京 #
华南理工大学 614    # 211 985 广东 #
南京理工大学 614    # 211 江苏 #
东北财经大学 614    # 辽宁 #
中国地质大学(北京) 614    # 211 北京 #
西南交通大学 610    # 211 四川 #
天津中医药大学 609    # 天津 #
北京工业大学 609    # 211 北京 #
中国海洋大学 607    # 211 985 山东 #
中国药科大学 605    # 211 江苏 #
河北医科大学 605    # 河北 #
哈尔滨工程大学 605    # 211 黑龙江 #
上海大学 603    # 211 上海 #
中国医科大学 603    # 辽宁 #
武汉理工大学 602    # 211 湖北 #
广州中医药大学 601    # 广东 #
东北大学 601    # 211 985 辽宁 #
内蒙古大学 601    # 211 内蒙古 #
哈尔滨医科大学 601    # 黑龙江 #
南方医科大学 601    # 广东 #
西南大学 600    # 211 重庆 #
华中师范大学 600    # 211 湖北 #
苏州大学 599    # 211 江苏 #
首都师范大学 599    # 北京 #
广东外语外贸大学 599    # 广东 #
西北农林科技大学 599    # 211 985 陕西 #
西交利物浦大学 598    # 江苏 #
东华大学 598    # 211 上海 #
西北大学 597    # 211 陕西 #
南京师范大学 596    # 211 江苏 #
河海大学 596    # 211 江苏 #
上海理工大学 595    # 上海 #
河北工业大学 594    # 211 天津 #
中国矿业大学(北京) 593    # 211 北京 #
陕西师范大学 593    # 211 陕西 #
大连海事大学 593    # 211 辽宁 #
西南政法大学 592    # 重庆 #
南京信息工程大学 592    # 江苏 #
江南大学 592    # 211 江苏 #
合肥工业大学 592    # 211 安徽 #
延边大学 591    # 211 吉林 #
华中农业大学 591    # 211 湖北 #
中国石油大学（华东） 590    # 211 山东 #
北京第二外国语学院 590    # 北京 #
南京农业大学 590    # 211 江苏 #
北京建筑大学 590    # 北京 #
南昌大学 590    # 211 江西 #
江苏大学 588    # 江苏 #
长安大学 588    # 211 陕西 #
西安建筑科技大学 587    # 陕西 #
福州大学 586    # 211 福建 #
东北林业大学 586    # 211 黑龙江 #
北京工商大学 585    # 北京 #
山东大学（威海） 584    # 211 985 山东 #
燕山大学 584    # 河北 #
郑州大学 583    # 211 河南 #
东北石油大学 583    # 黑龙江 #
温州医科大学 582    # 浙江 #
华南农业大学 581    # 广东 #
陕西科技大学 580    # 陕西 #
湖南师范大学 578    # 211 湖南 #
中国矿业大学 578    # 211 江苏 #
北京信息科技大学 578    # 北京 #
北方工业大学 577    # 北京 #
东北师范大学 576    # 211 吉林 #
辽宁工程技术大学 574    # 辽宁 #
沈阳农业大学 570    # 辽宁 #
新疆医科大学 569    # 新疆 #
