清华大学 694    # 211 985 北京 #
北京大学 693    # 211 985 北京 #
北京大学医学部 686    # 北京 #
复旦大学 685    # 211 985 上海 #
上海交通大学 684    # 211 985 上海 #
浙江大学 677    # 211 985 浙江 #
中国科学技术大学 677    # 211 985 安徽 #
南京大学 671    # 211 985 江苏 #
中国人民大学 670    # 211 985 北京 #
北京航空航天大学 667    # 211 985 北京 #
同济大学 665    # 211 985 上海 #
上海交通大学医学院 664    # 上海 #
上海财经大学 661    # 211 上海 #
中央财经大学 660    # 211 北京 #
南开大学 660    # 211 985 天津 #
对外经济贸易大学 653    # 211 北京 #
北京外国语大学 647    # 211 北京 #
华中科技大学 646    # 211 985 湖北 #
中山大学 645    # 211 985 广东 #
武汉大学 644    # 211 985 湖北 #
西安交通大学 641    # 211 985 陕西 #
厦门大学 639    # 211 985 福建 #
华南理工大学 639    # 211 985 广东 #
哈尔滨工业大学 637    # 211 985 黑龙江 #
东南大学 637    # 211 985 江苏 #
北京理工大学 636    # 211 985 北京 #
天津大学 634    # 211 985 天津 #
北京邮电大学 632    # 211 北京 #
四川大学 630    # 211 985 四川 #
上海外国语大学 628    # 211 上海 #
中南大学 628    # 211 985 湖南 #
电子科技大学 628    # 211 985 四川 #
中国政法大学 627    # 211 北京 #
重庆大学 626    # 211 985 重庆 #
南京航空航天大学 625    # 211 江苏 #
西北工业大学 625    # 211 985 陕西 #
首都医科大学 624    # 北京 #
山东大学 623    # 211 985 山东 #
湖南大学 623    # 211 985 湖南 #
华北电力大学 622    # 211 北京 #
大连理工大学 622    # 211 985 辽宁 #
南方医科大学 621    # 广东 #
中南财经政法大学 620    # 211 湖北 #
天津医科大学 619    # 211 天津 #
北京交通大学 619    # 211 北京 #
吉林大学 619    # 211 985 吉林 #
西南财经大学 619    # 211 四川 #
华东理工大学 618    # 211 上海 #
北京科技大学 618    # 211 北京 #
暨南大学 617    # 211 广东 #
中国传媒大学 616    # 211 北京 #
南京理工大学 616    # 211 江苏 #
中国海洋大学 615    # 211 985 山东 #
中国农业大学 614    # 211 985 北京 #
武汉理工大学 613    # 211 湖北 #
西安电子科技大学 613    # 211 陕西 #
华北电力大学保定校区 612    # 211 河北 #
重庆医科大学 611    # 重庆 #
中国医科大学 609    # 辽宁 #
西南交通大学 609    # 211 四川 #
苏州大学 608    # 211 江苏 #
广东外语外贸大学 606    # 广东 #
哈尔滨工业大学（威海） 606    # 211 985 山东 #
上海大学 606    # 211 上海 #
深圳大学 606    # 广东 #
兰州大学 605    # 211 985 甘肃 #
中国石油大学（北京） 605    # 211 北京 #
中国地质大学 605    # 211 湖北 #
北京中医药大学 604    # 211 北京 #
河海大学 603    # 211 江苏 #
北京第二外国语学院 603    # 北京 #
河北医科大学 602    # 河北 #
华中师范大学 602    # 211 湖北 #
东北财经大学 602    # 辽宁 #
北京工业大学 602    # 211 北京 #
大连医科大学 602    # 辽宁 #
华东政法大学 601    # 上海 #
天津财经大学 601    # 天津 #
东北大学 601    # 211 985 辽宁 #
北京化工大学 601    # 211 北京 #
哈尔滨医科大学 601    # 黑龙江 #
福州大学 600    # 211 福建 #
中国药科大学 600    # 211 江苏 #
东华大学 600    # 211 上海 #
中国石油大学（华东） 598    # 211 山东 #
上海对外经贸大学 598    # 上海 #
南京邮电大学 598    # 江苏 #
中央民族大学 598    # 211 985 北京 #
哈尔滨工程大学 597    # 211 黑龙江 #
上海理工大学 596    # 上海 #
华中农业大学 596    # 211 湖北 #
广西医科大学 596    # 广西 #
江南大学 596    # 211 江苏 #
中国地质大学(北京) 595    # 211 北京 #
长安大学 595    # 211 陕西 #
合肥工业大学 595    # 211 安徽 #
郑州大学 595    # 211 河南 #
西南政法大学 595    # 重庆 #
北京语言大学 594    # 北京 #
西南大学 594    # 211 重庆 #
大连海事大学 594    # 211 辽宁 #
江西财经大学 594    # 江西 #
汕头大学 593    # 广东 #
北京林业大学 593    # 211 北京 #
南昌大学 592    # 211 江西 #
西北大学 592    # 211 陕西 #
河北工业大学 591    # 211 天津 #
山东大学（威海） 591    # 211 985 山东 #
华南师范大学 591    # 211 广东 #
安徽大学 590    # 211 安徽 #
太原理工大学 590    # 211 山西 #
南京师范大学 590    # 211 江苏 #
中国矿业大学(北京) 590    # 211 北京 #
中国矿业大学 589    # 211 江苏 #
广州中医药大学 589    # 广东 #
西北农林科技大学 588    # 211 985 陕西 #
浙江工商大学 588    # 浙江 #
西安建筑科技大学 588    # 陕西 #
浙江理工大学 588    # 浙江 #
江苏大学 587    # 江苏 #
重庆邮电大学 587    # 重庆 #
南京信息工程大学 587    # 江苏 #
宁波大学 586    # 浙江 #
湖南师范大学 586    # 211 湖南 #
云南大学 586    # 211 云南 #
南京工业大学 586    # 江苏 #
南京农业大学 585    # 211 江苏 #
上海海事大学 584    # 上海 #
辽宁大学 584    # 211 辽宁 #
燕山大学 584    # 河北 #
西交利物浦大学 583    # 江苏 #
武汉科技大学 583    # 湖北 #
宁波诺丁汉大学 583    # 浙江 #
东北大学秦皇岛分校 583    # 河北 #
广西大学 583    # 211 广西 #
华侨大学 582    # 福建 #
青岛大学 581    # 山东 #
海南大学 581    # 211 海南 #
天津中医药大学 581    # 天津 #
首都师范大学 581    # 北京 #
贵州大学 581    # 211 贵州 #
南通大学 580    # 江苏 #
成都中医药大学 579    # 四川 #
东北师范大学 579    # 211 吉林 #
长沙理工大学 579    # 湖南 #
扬州大学 579    # 江苏 #
沈阳药科大学 578    # 辽宁 #
华东交通大学 577    # 江西 #
华南农业大学 576    # 广东 #
湘潭大学 575    # 湖南 #
东北石油大学 574    # 黑龙江 #
石家庄铁道大学 574    # 河北 #
湖北大学 574    # 湖北 #
湖南中医药大学 574    # 湖南 #
中南民族大学 573    # 湖北 #
四川农业大学 572    # 211 四川 #
湖北中医药大学 572    # 湖北 #
东北林业大学 572    # 211 黑龙江 #
延边大学 570    # 211 吉林 #
北京体育大学 570    # 211 北京 #
宁夏大学 568    # 211 宁夏 #
陕西科技大学 568    # 陕西 #
长春理工大学 567    # 吉林 #
东北农业大学 564    # 211 黑龙江 #
内蒙古大学 564    # 211 内蒙古 #
青海大学 560    # 211 青海 #
辽宁工程技术大学 558    # 辽宁 #
新疆大学 556    # 211 新疆 #
石河子大学 555    # 211 新疆 #
长江大学 553    # 湖北 #
沈阳农业大学 552    # 辽宁 #
