清华大学 689    # 211 985 北京 #
北京大学 684    # 211 985 北京 #
北京大学医学部 679    # 北京 #
上海交通大学 677    # 211 985 上海 #
复旦大学 676    # 211 985 上海 #
中国科学技术大学 671    # 211 985 安徽 #
浙江大学 671    # 211 985 浙江 #
南京大学 667    # 211 985 江苏 #
上海交通大学医学院 667    # 上海 #
中国人民大学 666    # 211 985 北京 #
同济大学 659    # 211 985 上海 #
上海财经大学 658    # 211 上海 #
南开大学 658    # 211 985 天津 #
北京航空航天大学 657    # 211 985 北京 #
对外经济贸易大学 656    # 211 北京 #
中央财经大学 654    # 211 北京 #
厦门大学 650    # 211 985 福建 #
中山大学 649    # 211 985 广东 #
西安交通大学 647    # 211 985 陕西 #
天津大学 642    # 211 985 天津 #
北京外国语大学 642    # 211 北京 #
哈尔滨工业大学 640    # 211 985 黑龙江 #
东南大学 640    # 211 985 江苏 #
西南财经大学 638    # 211 四川 #
武汉大学 637    # 211 985 湖北 #
北京邮电大学 637    # 211 北京 #
中国政法大学 635    # 211 北京 #
中南财经政法大学 634    # 211 湖北 #
华中科技大学 633    # 211 985 湖北 #
上海外国语大学 628    # 211 上海 #
北京理工大学 628    # 211 985 北京 #
华南理工大学 627    # 211 985 广东 #
西北工业大学 624    # 211 985 陕西 #
电子科技大学 623    # 211 985 四川 #
山东大学 622    # 211 985 山东 #
首都医科大学 622    # 北京 #
华北电力大学 622    # 211 北京 #
中国石油大学（北京） 618    # 211 北京 #
大连理工大学 618    # 211 985 辽宁 #
四川大学 618    # 211 985 四川 #
中南大学 618    # 211 985 湖南 #
南京航空航天大学 618    # 211 江苏 #
华东理工大学 617    # 211 上海 #
中国农业大学 617    # 211 985 北京 #
北京科技大学 616    # 211 北京 #
北京第二外国语学院 616    # 北京 #
天津医科大学 616    # 211 天津 #
北京交通大学 616    # 211 北京 #
重庆大学 616    # 211 985 重庆 #
东北财经大学 615    # 辽宁 #
中国海洋大学 612    # 211 985 山东 #
天津财经大学 612    # 天津 #
暨南大学 611    # 211 广东 #
中国传媒大学 611    # 211 北京 #
西安电子科技大学 611    # 211 陕西 #
湖南大学 611    # 211 985 湖南 #
华北电力大学保定校区 608    # 211 河北 #
中国医科大学 607    # 辽宁 #
吉林大学 606    # 211 985 吉林 #
西南交通大学 606    # 211 四川 #
北京中医药大学 605    # 211 北京 #
南京理工大学 605    # 211 江苏 #
南京审计学院 602    # 江苏 #
华东政法大学 601    # 上海 #
大连海事大学 601    # 211 辽宁 #
南方医科大学 601    # 广东 #
东北大学 601    # 211 985 辽宁 #
上海大学 600    # 211 上海 #
中国石油大学（华东） 598    # 211 山东 #
哈尔滨工程大学 598    # 211 黑龙江 #
兰州大学 598    # 211 985 甘肃 #
武汉理工大学 597    # 211 湖北 #
广东外语外贸大学 597    # 广东 #
北京林业大学 597    # 211 北京 #
中国药科大学 597    # 211 江苏 #
山东大学（威海） 596    # 211 985 山东 #
河海大学 596    # 211 江苏 #
大连医科大学 595    # 辽宁 #
哈尔滨医科大学 595    # 黑龙江 #
苏州大学 595    # 211 江苏 #
北京化工大学 594    # 211 北京 #
中国地质大学(北京) 593    # 211 北京 #
中央民族大学 593    # 211 985 北京 #
东华大学 593    # 211 上海 #
江西财经大学 592    # 江西 #
山西医科大学 591    # 山西 #
江南大学 590    # 211 江苏 #
广西医科大学 590    # 广西 #
上海立信会计金融学院 590    # 上海 #
合肥工业大学 589    # 211 安徽 #
河北工业大学 589    # 211 天津 #
长安大学 588    # 211 陕西 #
深圳大学 588    # 广东 #
东北电力大学 586    # 吉林 #
西南政法大学 586    # 重庆 #
东北大学秦皇岛分校 585    # 河北 #
南京邮电大学 585    # 江苏 #
南京财经大学 585    # 江苏 #
中国民航大学 583    # 天津 #
广州中医药大学 583    # 广东 #
中国地质大学 583    # 211 湖北 #
中国矿业大学(北京) 583    # 211 北京 #
郑州大学 581    # 211 河南 #
西北农林科技大学 581    # 211 985 陕西 #
首都师范大学 580    # 北京 #
北京工商大学 579    # 北京 #
燕山大学 579    # 河北 #
福州大学 579    # 211 福建 #
南京师范大学 579    # 211 江苏 #
太原理工大学 578    # 211 山西 #
东北师范大学 578    # 211 吉林 #
南京信息工程大学 577    # 江苏 #
天津中医药大学 577    # 天津 #
大连交通大学 577    # 辽宁 #
上海理工大学 577    # 上海 #
中国矿业大学 577    # 211 江苏 #
华南师范大学 577    # 211 广东 #
东北林业大学 575    # 211 黑龙江 #
西北大学 575    # 211 陕西 #
南京农业大学 575    # 211 江苏 #
沈阳药科大学 575    # 辽宁 #
宁波诺丁汉大学 574    # 浙江 #
辽宁大学 574    # 211 辽宁 #
西安建筑科技大学 572    # 陕西 #
浙江工业大学 572    # 浙江 #
北京体育大学 572    # 211 北京 #
南昌大学 571    # 211 江西 #
青岛理工大学 569    # 山东 #
湖南师范大学 568    # 211 湖南 #
青岛大学 568    # 山东 #
沈阳建筑大学 568    # 辽宁 #
安徽大学 568    # 211 安徽 #
华中农业大学 566    # 211 湖北 #
云南大学 566    # 211 云南 #
西交利物浦大学 566    # 江苏 #
北京工业大学 566    # 211 北京 #
南京工业大学 566    # 江苏 #
华侨大学 566    # 福建 #
宁波大学 565    # 浙江 #
浙江理工大学 565    # 浙江 #
中国计量大学 564    # 浙江 #
江苏大学 564    # 江苏 #
西南大学 564    # 211 重庆 #
海南大学 564    # 211 海南 #
长春理工大学 563    # 吉林 #
黑龙江中医药大学 562    # 黑龙江 #
重庆邮电大学 562    # 重庆 #
石家庄铁道大学 562    # 河北 #
青岛科技大学 561    # 山东 #
辽宁中医药大学 560    # 辽宁 #
贵州大学 559    # 211 贵州 #
广西大学 558    # 211 广西 #
浙江师范大学 558    # 浙江 #
武汉科技大学 558    # 湖北 #
山东科技大学 557    # 山东 #
大连工业大学 557    # 辽宁 #
西安理工大学 557    # 陕西 #
湘潭大学 556    # 湖南 #
长沙理工大学 555    # 湖南 #
江苏科技大学 555    # 江苏 #
华南农业大学 555    # 广东 #
佳木斯大学 554    # 黑龙江 #
南通大学 554    # 江苏 #
内蒙古大学 552    # 211 内蒙古 #
南京林业大学 550    # 江苏 #
河南大学 550    # 河南 #
大连民族大学 549    # 辽宁 #
新疆大学 549    # 211 新疆 #
哈尔滨理工大学 547    # 黑龙江 #
哈尔滨商业大学 547    # 黑龙江 #
北京师范大学-香港浸会大学联合国际学院 547    # 广东 #
青海大学 541    # 211 青海 #
湖北大学 541    # 湖北 #
湖南科技大学 540    # 湖南 #
辽宁工程技术大学 539    # 辽宁 #
中北大学 538    # 山西 #
四川农业大学 537    # 211 四川 #
东北农业大学 537    # 211 黑龙江 #
陕西科技大学 537    # 陕西 #
齐齐哈尔医学院 536    # 黑龙江 #
东北石油大学 533    # 黑龙江 #
沈阳农业大学 532    # 辽宁 #
黑龙江大学 531    # 黑龙江 #
齐齐哈尔大学 530    # 黑龙江 #
哈尔滨师范大学 530    # 黑龙江 #
