清华大学 687    # 211 985 北京 #
北京大学 682    # 211 985 北京 #
复旦大学 676    # 211 985 上海 #
上海交通大学 675    # 211 985 上海 #
中国科学技术大学 671    # 211 985 安徽 #
浙江大学 670    # 211 985 浙江 #
南京大学 665    # 211 985 江苏 #
中央财经大学 662    # 211 北京 #
北京航空航天大学 661    # 211 985 北京 #
同济大学 661    # 211 985 上海 #
中国人民大学 661    # 211 985 北京 #
上海财经大学 660    # 211 上海 #
南开大学 660    # 211 985 天津 #
对外经济贸易大学 659    # 211 北京 #
北京师范大学 656    # 211 985 北京 #
厦门大学 655    # 211 985 福建 #
西安交通大学 654    # 211 985 陕西 #
武汉大学 652    # 211 985 湖北 #
东南大学 651    # 211 985 江苏 #
哈尔滨工业大学 651    # 211 985 黑龙江 #
北京外国语大学 651    # 211 北京 #
中山大学 651    # 211 985 广东 #
北京邮电大学 649    # 211 北京 #
中国政法大学 647    # 211 北京 #
华中科技大学 646    # 211 985 湖北 #
北京理工大学 645    # 211 985 北京 #
西南财经大学 645    # 211 四川 #
华南理工大学 644    # 211 985 广东 #
华东师范大学 642    # 211 985 上海 #
上海外国语大学 641    # 211 上海 #
山东大学 638    # 211 985 山东 #
西北工业大学 638    # 211 985 陕西 #
北京交通大学 637    # 211 北京 #
中南财经政法大学 637    # 211 湖北 #
北京第二外国语学院 632    # 北京 #
中国传媒大学 632    # 211 北京 #
电子科技大学 630    # 211 985 四川 #
北京科技大学 629    # 211 北京 #
南京航空航天大学 629    # 211 江苏 #
重庆大学 627    # 211 985 重庆 #
华东理工大学 624    # 211 上海 #
中国农业大学 624    # 211 985 北京 #
中南大学 624    # 211 985 湖南 #
大连理工大学 622    # 211 985 辽宁 #
四川大学 622    # 211 985 四川 #
天津医科大学 619    # 211 天津 #
西安电子科技大学 619    # 211 陕西 #
湖南大学 619    # 211 985 湖南 #
东北财经大学 617    # 辽宁 #
华东政法大学 617    # 上海 #
北京语言大学 616    # 北京 #
东北大学 616    # 211 985 辽宁 #
暨南大学 611    # 211 广东 #
吉林大学 611    # 211 985 吉林 #
中国海洋大学 610    # 211 985 山东 #
西南交通大学 610    # 211 四川 #
南京理工大学 608    # 211 江苏 #
北京林业大学 607    # 211 北京 #
中国医科大学 607    # 辽宁 #
大连海事大学 607    # 211 辽宁 #
上海对外经贸大学 607    # 上海 #
中国石油大学（华东） 606    # 211 山东 #
中国药科大学 606    # 211 江苏 #
兰州大学 605    # 211 985 甘肃 #
河海大学 604    # 211 江苏 #
北京中医药大学 604    # 211 北京 #
南方医科大学 603    # 广东 #
首都经济贸易大学 602    # 北京 #
长安大学 602    # 211 陕西 #
中央民族大学 602    # 211 985 北京 #
上海大学 601    # 211 上海 #
西安建筑科技大学 601    # 陕西 #
山东大学（威海） 600    # 211 985 山东 #
北京化工大学 600    # 211 北京 #
河北工业大学 599    # 211 天津 #
中国地质大学(北京) 599    # 211 北京 #
苏州大学 599    # 211 江苏 #
东华大学 597    # 211 上海 #
合肥工业大学 595    # 211 安徽 #
中国矿业大学(北京) 594    # 211 北京 #
北京工业大学 592    # 211 北京 #
西南政法大学 592    # 重庆 #
深圳大学 592    # 广东 #
郑州大学 591    # 211 河南 #
西北大学 591    # 211 陕西 #
江南大学 590    # 211 江苏 #
福州大学 590    # 211 福建 #
南京信息工程大学 590    # 江苏 #
中国民航大学 589    # 天津 #
中国民用航空飞行学院 589    # 四川 #
哈尔滨工程大学 589    # 211 黑龙江 #
西北农林科技大学 589    # 211 985 陕西 #
辽宁大学 588    # 211 辽宁 #
江苏大学 586    # 江苏 #
哈尔滨医科大学 586    # 黑龙江 #
西南大学 586    # 211 重庆 #
河北医科大学 585    # 河北 #
广州中医药大学 585    # 广东 #
山西医科大学 585    # 山西 #
江西财经大学 584    # 江西 #
东北电力大学 584    # 吉林 #
宁波诺丁汉大学 584    # 浙江 #
南京农业大学 584    # 211 江苏 #
南京邮电大学 584    # 江苏 #
北京体育大学 583    # 211 北京 #
南京师范大学 583    # 211 江苏 #
广西医科大学 582    # 广西 #
天津财经大学 582    # 天津 #
湖南师范大学 581    # 211 湖南 #
云南大学 580    # 211 云南 #
华南师范大学 580    # 211 广东 #
陕西师范大学 579    # 211 陕西 #
东北林业大学 579    # 211 黑龙江 #
沈阳药科大学 579    # 辽宁 #
华中农业大学 577    # 211 湖北 #
北京工商大学 577    # 北京 #
上海理工大学 577    # 上海 #
燕山大学 577    # 河北 #
西安外国语大学 576    # 陕西 #
内蒙古大学 574    # 211 内蒙古 #
北方工业大学 574    # 北京 #
大连医科大学 574    # 辽宁 #
杭州电子科技大学 574    # 浙江 #
吉林财经大学 574    # 吉林 #
南昌大学 571    # 211 江西 #
南京工业大学 571    # 江苏 #
首都师范大学 571    # 北京 #
东北石油大学 570    # 黑龙江 #
青岛大学 569    # 山东 #
大连外国语大学 569    # 辽宁 #
华南农业大学 567    # 广东 #
浙江理工大学 565    # 浙江 #
西安邮电大学 565    # 陕西 #
辽宁师范大学 565    # 辽宁 #
东北师范大学 564    # 211 吉林 #
石家庄铁道大学 564    # 河北 #
大连交通大学 564    # 辽宁 #
四川农业大学 564    # 211 四川 #
重庆邮电大学 563    # 重庆 #
湖南中医药大学 563    # 湖南 #
青岛科技大学 563    # 山东 #
海南大学 563    # 211 海南 #
华侨大学 562    # 福建 #
长春理工大学 562    # 吉林 #
东北农业大学 561    # 211 黑龙江 #
扬州大学 560    # 江苏 #
宁波大学 558    # 浙江 #
西安理工大学 558    # 陕西 #
沈阳建筑大学 558    # 辽宁 #
长沙理工大学 558    # 湖南 #
辽宁中医药大学 558    # 辽宁 #
南京林业大学 556    # 江苏 #
北京师范大学-香港浸会大学联合国际学院 556    # 广东 #
武汉科技大学 556    # 湖北 #
广西大学 556    # 211 广西 #
江苏科技大学 554    # 江苏 #
贵州大学 554    # 211 贵州 #
湘潭大学 552    # 湖南 #
上海师范大学 552    # 上海 #
沈阳工业大学 551    # 辽宁 #
宁夏大学 551    # 211 宁夏 #
沈阳师范大学 550    # 辽宁 #
河北大学 548    # 河北 #
黑龙江中医药大学 545    # 黑龙江 #
沈阳航空航天大学 545    # 辽宁 #
中北大学 544    # 山西 #
陕西科技大学 542    # 陕西 #
河南大学 540    # 河南 #
大连工业大学 532    # 辽宁 #
沈阳理工大学 532    # 辽宁 #
石河子大学 532    # 211 新疆 #
辽宁石油化工大学 531    # 辽宁 #
辽宁科技大学 527    # 辽宁 #
青海大学 527    # 211 青海 #
新疆大学 526    # 211 新疆 #
辽宁工程技术大学 509    # 辽宁 #
